<a href="https://colab.research.google.com/github/oye41/GV918-2022-Week02/blob/main/Week08_Demo1_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Week08: Demo 1

## Database

- In this example, we use JHU data on covid cases/death in US Counties
- The database contains only a data in September 2020
- Only one table in the database
- The database is not normalized

In [1]:
!wget https://www.dropbox.com/s/5q8zdjudjdk63m6/covid_simple.sqlite?dl=1 -O covid_simple.sqlite

--2022-11-21 11:18:53--  https://www.dropbox.com/s/5q8zdjudjdk63m6/covid_simple.sqlite?dl=1
Resolving www.dropbox.com (www.dropbox.com)... 162.125.3.18, 2620:100:601b:18::a27d:812
Connecting to www.dropbox.com (www.dropbox.com)|162.125.3.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /s/dl/5q8zdjudjdk63m6/covid_simple.sqlite [following]
--2022-11-21 11:18:53--  https://www.dropbox.com/s/dl/5q8zdjudjdk63m6/covid_simple.sqlite
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc70cc04c73013d9478515d6e0bc.dl.dropboxusercontent.com/cd/0/get/BxItCwQSv1OeW-i1jhypFqsDJDllX8_jWzxrA9WUlfXFac1UNFuA-OoKz652s-u0kk7Q0YxU0AMSUuqvKx4H3YhuWOwxPNsjRTwZAr2REt5QD1hY_AOEQW-KvngOQXOW5dYme1sBQodJ4Y6LZorQCgE1WSqJSkY6D2gXISBXd_EDew/file?dl=1# [following]
--2022-11-21 11:18:54--  https://uc70cc04c73013d9478515d6e0bc.dl.dropboxusercontent.com/cd/0/get/BxItCwQSv1OeW-i1jhypFqsDJDllX8_jWzxrA9WUlfXFac1UNFuA-OoKz652s-u0kk7Q0YxU0AMSUuqvKx4H3YhuWOwxPNsjRTwZAr2REt5QD1hY_AOEQW-KvngOQXOW5dYme1sBQodJ4Y6LZorQCgE1WSqJSkY6D2gXISBXd_EDew/file?dl=1
Resolving uc70cc04c73013d9478515d6e0bc.dl.dropboxusercontent.com (uc70cc04c73013d9478515d6e0bc.dl.dropboxusercontent.com)... 162.125.3.15, 2620:100:6030:15::a27d:500f
Connecting to uc70cc04c73013d9478515d6e0bc.dl.dropboxusercontent.com (uc70cc04c73013d9478515d6e0bc.dl.dropboxusercontent.com)|162.125.3.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5894144 (5.6M) [application/binary]
Saving to: ‘covid_simple.sqlite’

covid_simple.sqlite 100%[===================>]   5.62M  --.-KB/s    in 0.1s

2022-11-21 11:18:54 (43.1 MB/s) - ‘covid_simple.sqlite’ saved [5894144/5894144]

## Import packages

In [2]:
import pandas as pd
import sqlite3

## Create a connection object

In [5]:
con_cov = sqlite3.connect('covid_simple.sqlite')

## Run the first query

In [13]:
df_covid = pd.read_sql_query('SELECT * FROM covid LIMIT 5', con_cov)
df_covid

   fips   county    state        date  cases state_code  deaths
0  1001  Autauga  Alabama  2020-09-01   1354         AL      23
1  1001  Autauga  Alabama  2020-09-02   1345         AL      23
2  1001  Autauga  Alabama  2020-09-03   1349         AL      23
3  1001  Autauga  Alabama  2020-09-04   1355         AL      23
4  1001  Autauga  Alabama  2020-09-05   1371         AL      23

In [9]:
pd.read_sql_query('SELECT COUNT(*) FROM covid', con_cov)

   COUNT(*)
0     99900

## Select columns

In [11]:
pd.read_sql_query("SELECT fips, county, date, cases FROM covid", con_cov)

        fips   county        date  cases
0       1001  Autauga  2020-09-01   1354
1       1001  Autauga  2020-09-02   1345
2       1001  Autauga  2020-09-03   1349
3       1001  Autauga  2020-09-04   1355
4       1001  Autauga  2020-09-05   1371
...      ...      ...         ...    ...
99895  56045   Weston  2020-09-26     36
99896  56045   Weston  2020-09-27     36
99897  56045   Weston  2020-09-28     36
99898  56045   Weston  2020-09-29     37
99899  56045   Weston  2020-09-30     39

[99900 rows x 4 columns]

## Subset the rows

### Select California

In [12]:
pd.read_sql_query("SELECT * FROM covid WHERE state = 'California'", con_cov)

      fips   county       state        date  cases state_code  deaths
0     6001  Alameda  California  2020-09-01  18445         CA     257
1     6001  Alameda  California  2020-09-02  18695         CA     274
2     6001  Alameda  California  2020-09-03  18852         CA     295
3     6001  Alameda  California  2020-09-04  18977         CA     296
4     6001  Alameda  California  2020-09-05  19131         CA     299
...    ...      ...         ...         ...    ...        ...     ...
1795  6115     Yuba  California  2020-09-26   1153         CA       7
1796  6115     Yuba  California  2020-09-27   1153         CA       7
1797  6115     Yuba  California  2020-09-28   1153         CA       7
1798  6115     Yuba  California  2020-09-29   1158         CA       8
1799  6115     Yuba  California  2020-09-30   1172         CA       8

[1800 rows x 7 columns]

### Select the data on 1 September

In [14]:
pd.read_sql_query("SELECT * FROM covid WHERE date = '2020-09-01'", con_cov)

       fips      county    state        date  cases state_code  deaths
0      1001     Autauga  Alabama  2020-09-01   1354         AL      23
1      1003     Baldwin  Alabama  2020-09-01   4445         AL      38
2      1005     Barbour  Alabama  2020-09-01    629         AL       7
3      1007        Bibb  Alabama  2020-09-01    538         AL       7
4      1009      Blount  Alabama  2020-09-01   1045         AL      11
...     ...         ...      ...         ...    ...        ...     ...
3325  56039       Teton  Wyoming  2020-09-01    430         WY       0
3326  56041       Uinta  Wyoming  2020-09-01    301         WY       0
3327  90056  Unassigned  Wyoming  2020-09-01     73         WY      36
3328  56043    Washakie  Wyoming  2020-09-01    108         WY       0
3329  56045      Weston  Wyoming  2020-09-01     11         WY       0

[3330 rows x 7 columns]

- Select 1 Sep, 2020 in California

In [15]:
pd.read_sql_query("SELECT * FROM covid WHERE date = '2020-09-01' AND state = 'California'", con_cov)

     fips           county       state        date   cases state_code  deaths
0    6001          Alameda  California  2020-09-01   18445         CA     257
1    6003           Alpine  California  2020-09-01       2         CA       0
2    6005           Amador  California  2020-09-01     280         CA      14
3    6007            Butte  California  2020-09-01    2069         CA      23
4    6009        Calaveras  California  2020-09-01     236         CA       2
5    6011           Colusa  California  2020-09-01     445         CA       6
6    6013     Contra Costa  California  2020-09-01   13938         CA     175
7    6015        Del Norte  California  2020-09-01     123         CA       1
8    6017        El Dorado  California  2020-09-01     967         CA       2
9    6019           Fresno  California  2020-09-01   25185         CA     290
10   6021            Glenn  California  2020-09-01     453         CA       3
11   6023         Humboldt  California  2020-09-01     393         CA       4
12   6025         Imperial  California  2020-09-01   10719         CA     294
13   6027             Inyo  California  2020-09-01     179         CA      13
14   6029             Kern  California  2020-09-01   29324         CA     286
15   6031            Kings  California  2020-09-01    6340         CA      72
16   6033             Lake  California  2020-09-01     345         CA       4
17   6035           Lassen  California  2020-09-01     716         CA       0
18   6037      Los Angeles  California  2020-09-01  242521         CA    5829
19   6039           Madera  California  2020-09-01    3836         CA      55
20   6041            Marin  California  2020-09-01    6164         CA      96
21   6043         Mariposa  California  2020-09-01      71         CA       2
22   6045        Mendocino  California  2020-09-01     704         CA      17
23   6047           Merced  California  2020-09-01    8032         CA     117
24   6049            Modoc  California  2020-09-01      12         CA       0
25   6051             Mono  California  2020-09-01     162         CA       2
26   6053         Monterey  California  2020-09-01    7980         CA      58
27   6055             Napa  California  2020-09-01    1434         CA      13
28   6057           Nevada  California  2020-09-01     447         CA       5
29   6059           Orange  California  2020-09-01   48825         CA     988
30  80006        Out of CA  California  2020-09-01       0         CA       0
31   6061           Placer  California  2020-09-01    3027         CA      33
32   6063           Plumas  California  2020-09-01      41         CA       0
33   6065        Riverside  California  2020-09-01   53153         CA    1026
34   6067       Sacramento  California  2020-09-01   18052         CA     293
35   6069       San Benito  California  2020-09-01    1112         CA       8
36   6071   San Bernardino  California  2020-09-01   47879         CA     736
37   6073        San Diego  California  2020-09-01   38871         CA     688
38   6075    San Francisco  California  2020-09-01    9544         CA      83
39   6077      San Joaquin  California  2020-09-01   17807         CA     330
40   6079  San Luis Obispo  California  2020-09-01    2981         CA      21
41   6081        San Mateo  California  2020-09-01    8260         CA     132
42   6083    Santa Barbara  California  2020-09-01    8143         CA      93
43   6085      Santa Clara  California  2020-09-01   17349         CA     248
44   6087       Santa Cruz  California  2020-09-01    1744         CA       7
45   6089           Shasta  California  2020-09-01     572         CA      12
46   6091           Sierra  California  2020-09-01       6         CA       0
47   6093         Siskiyou  California  2020-09-01     137         CA       0
48   6095           Solano  California  2020-09-01    5547         CA      47
49   6097           Sonoma  California  2020-09-01    5917         CA      83
50   6099       Stanislaus  California  2020-09-01   14786         CA     262
51   6101           Sutter  California  2020-09-01    1409         CA      10
52   6103           Tehama  California  2020-09-01     421         CA       1
53   6105          Trinity  California  2020-09-01      13         CA       0
54   6107           Tulare  California  2020-09-01   14079         CA     233
55   6109         Tuolumne  California  2020-09-01     189         CA       2
56  90006       Unassigned  California  2020-09-01       0         CA       0
57   6111          Ventura  California  2020-09-01   10866         CA     116
58   6113             Yolo  California  2020-09-01    2438         CA      52
59   6115             Yuba  California  2020-09-01     927         CA       6

- Select a county with more than 100 deatch on 1 Sep, 2020

In [16]:
pd.read_sql_query("SELECT * FROM covid WHERE date = '2020-09-01' AND deaths >= 100", con_cov)

      fips      county       state        date  cases state_code  deaths
0     1073   Jefferson     Alabama  2020-09-01  16072         AL     299
1     1097      Mobile     Alabama  2020-09-01  12083         AL     257
2     1101  Montgomery     Alabama  2020-09-01   7792         AL     161
3     4001      Apache     Arizona  2020-09-01   3341         AZ     154
4     4005    Coconino     Arizona  2020-09-01   3334         AZ     126
..     ...         ...         ...         ...    ...        ...     ...
266  53053      Pierce  Washington  2020-09-01   6830         WA     173
267  53061   Snohomish  Washington  2020-09-01   6220         WA     208
268  53063     Spokane  Washington  2020-09-01   5344         WA     136
269  53077      Yakima  Washington  2020-09-01  10963         WA     244
270  55079   Milwaukee   Wisconsin  2020-09-01  24189         WI     493

[271 rows x 7 columns]

### Using `LIKE`

- Counties ending with "lake"

In [17]:
pd.read_sql_query("SELECT * FROM covid WHERE date = '2020-09-01' AND county LIKE '%lake'", con_cov)

     fips      county         state        date  cases state_code  deaths
0    6033        Lake    California  2020-09-01    345         CA       4
1    8065        Lake      Colorado  2020-09-01     80         CO       0
2   12069        Lake       Florida  2020-09-01   6538         FL     118
3   16007   Bear Lake         Idaho  2020-09-01     30         ID       0
4   17097        Lake      Illinois  2020-09-01  14639         IL     467
5   18089        Lake       Indiana  2020-09-01   9173         IN     297
6   26085        Lake      Michigan  2020-09-01     29         MI       0
7   27075        Lake     Minnesota  2020-09-01     34         MN       0
8   27125    Red Lake     Minnesota  2020-09-01     29         MN       0
9   30047        Lake       Montana  2020-09-01    203         MT       1
10  39085        Lake          Ohio  2020-09-01   1328         OH      44
11  41037        Lake        Oregon  2020-09-01     30         OR       0
12  46079        Lake  South Dakota  2020-09-01    119         SD       6
13  47095        Lake     Tennessee  2020-09-01    840         TN       2
14  49035   Salt Lake          Utah  2020-09-01  24105         UT     231
15  55047  Green Lake     Wisconsin  2020-09-01     94         WI       0

- Counties with "lake" somewhere in the name

In [18]:
pd.read_sql_query("SELECT * FROM covid WHERE date = '2020-09-01' AND county LIKE '%lake%'", con_cov)

,fips,county,state,date,cases,state_code,deaths
0,2164,Lake and Peninsula,Alaska,2020-09-01,0,AK,0
1,6033,Lake,California,2020-09-01,345,CA,4
2,8065,Lake,Colorado,2020-09-01,80,CO,0
3,12069,Lake,Florida,2020-09-01,6538,FL,118
4,16007,Bear Lake,Idaho,2020-09-01,30,ID,0
5,17097,Lake,Illinois,2020-09-01,14639,IL,467
6,18089,Lake,Indiana,2020-09-01,9173,IN,297
7,26085,Lake,Michigan,2020-09-01,29,MI,0
8,27075,Lake,Minnesota,2020-09-01,34,MN,0
9,27077,Lake of the Woods,Minnesota,2020-09-01,10,MN,0
10,27125,Red Lake,Minnesota,2020-09-01,29,MN,0
11,30047,Lake,Montana,2020-09-01,203,MT,1
12,39085,Lake,Ohio,2020-09-01,1328,OH,44
13,41037,Lake,Oregon,2020-09-01,30,OR,0
14,46079,Lake,South Dakota,2020-09-01,119,SD,6
15,47095,Lake,Tennessee,2020-09-01,840,TN,2
16,49035,Salt Lake,Utah,2020-09-01,24105,UT,231
17,55047,Green Lake,Wisconsin,2020-09-01,94,WI,0

### Using `IN`

`IN` works like python's `in`.

In [19]:
pd.read_sql_query("SELECT * FROM covid WHERE state IN ('Michigan', 'Alabama')", con_cov)

       fips   county     state        date  cases state_code  deaths
0      1001  Autauga   Alabama  2020-09-01   1354         AL      23
1      1001  Autauga   Alabama  2020-09-02   1345         AL      23
2      1001  Autauga   Alabama  2020-09-03   1349         AL      23
3      1001  Autauga   Alabama  2020-09-04   1355         AL      23
4      1001  Autauga   Alabama  2020-09-05   1371         AL      23
...     ...      ...       ...         ...    ...        ...     ...
4615  26165  Wexford  Michigan  2020-09-26    123         MI       4
4616  26165  Wexford  Michigan  2020-09-27    123         MI       4
4617  26165  Wexford  Michigan  2020-09-28    125         MI       4
4618  26165  Wexford  Michigan  2020-09-29    127         MI       4
4619  26165  Wexford  Michigan  2020-09-30    129         MI       4

[4620 rows x 7 columns]

### Using `BETWEEN`

In [20]:
pd.read_sql_query("SELECT * FROM covid WHERE date = '2020-09-01' AND cases BETWEEN 1000 AND 10000", con_cov)

      fips      county      state        date  cases state_code  deaths
0     1001     Autauga    Alabama  2020-09-01   1354         AL      23
1     1003     Baldwin    Alabama  2020-09-01   4445         AL      38
2     1009      Blount    Alabama  2020-09-01   1045         AL      11
3     1015     Calhoun    Alabama  2020-09-01   2411         AL      32
4     1021     Chilton    Alabama  2020-09-01   1107         AL      10
..     ...         ...        ...         ...    ...        ...     ...
657  55117   Sheboygan  Wisconsin  2020-09-01   1069         WI       9
658  55127    Walworth  Wisconsin  2020-09-01   1712         WI      28
659  55131  Washington  Wisconsin  2020-09-01   1656         WI      29
660  55133    Waukesha  Wisconsin  2020-09-01   5607         WI      75
661  55139   Winnebago  Wisconsin  2020-09-01   1555         WI      21

[662 rows x 7 columns]

### Using `DISTINCT`

- How many states in the data?

In [21]:
pd.read_sql_query("SELECT DISTINCT state_code, state FROM covid WHERE state_code != 'None'", con_cov)

   state_code           state
0          AL         Alabama
1          AK          Alaska
2          AZ         Arizona
3          AR        Arkansas
4          CA      California
5          CO        Colorado
6          CT     Connecticut
7          DE        Delaware
8          FL         Florida
9          GA         Georgia
10         HI          Hawaii
11         ID           Idaho
12         IL        Illinois
13         IN         Indiana
14         IA            Iowa
15         KS          Kansas
16         KY        Kentucky
17         LA       Louisiana
18         ME           Maine
19         MD        Maryland
20         MA   Massachusetts
21         MI        Michigan
22         MN       Minnesota
23         MS     Mississippi
24         MO        Missouri
25         MT         Montana
26         NE        Nebraska
27         NV          Nevada
28         NH   New Hampshire
29         NJ      New Jersey
30         NM      New Mexico
31         NY        New York
32         NC  North Carolina
33         ND    North Dakota
34         OH            Ohio
35         OK        Oklahoma
36         OR          Oregon
37         PA    Pennsylvania
38         RI    Rhode Island
39         SC  South Carolina
40         SD    South Dakota
41         TN       Tennessee
42         TX           Texas
43         UT            Utah
44         VT         Vermont
45         VA        Virginia
46         WA      Washington
47         WV   West Virginia
48         WI       Wisconsin
49         WY         Wyoming

### Using `ORDER`

- Select the data on 1 September, ordered by cases

In [22]:
pd.read_sql_query("SELECT * FROM covid WHERE date ='2020-09-01' ORDER BY cases DESC", con_cov)

       fips       county          state        date   cases state_code  deaths
0      6037  Los Angeles     California  2020-09-01  242521         CA    5829
1     12086   Miami-Dade        Florida  2020-09-01  159059         FL    2537
2      4013     Maricopa        Arizona  2020-09-01  134004         AZ    2976
3     17031         Cook       Illinois  2020-09-01  126992         IL    5065
4     48201       Harris          Texas  2020-09-01  107490         TX    2208
...     ...          ...            ...         ...     ...        ...     ...
3325  80054    Out of WV  West Virginia  2020-09-01       0         WV       0
3326  90054   Unassigned  West Virginia  2020-09-01       0         WV       0
3327  80055    Out of WI      Wisconsin  2020-09-01       0         WI       0
3328  90055   Unassigned      Wisconsin  2020-09-01       0         WI       0
3329  80056    Out of WY        Wyoming  2020-09-01       0         WY       0

[3330 rows x 7 columns]

## Conduct aggregation

### `COUNT`: Count the number of rows on 1 Sep

- Simple query (but not perfect)

In [23]:
pd.read_sql_query("SELECT COUNT(fips) FROM covid WHERE date ='2020-09-01'", con_cov)

   COUNT(fips)
0         3330

- A better query

In [24]:
pd.read_sql_query("SELECT COUNT(fips) FROM covid WHERE date ='2020-09-01' AND state_code != 'None'", con_cov)

   COUNT(fips)
0         3241

### `SUM`

- Number of total deaths on 1 Sep

In [25]:
pd.read_sql_query("SELECT SUM(deaths) FROM covid WHERE date ='2020-09-01'", con_cov)

   SUM(deaths)
0       184461

### Combining with `GROUP BY`

- Number of total deaths, grouped by date

In [26]:
pd.read_sql_query("SELECT date, SUM(deaths) AS tot_deaths FROM covid GROUP BY date", con_cov)

          date  tot_deaths
0   2020-09-01      184461
1   2020-09-02      185515
2   2020-09-03      186582
3   2020-09-04      187544
4   2020-09-05      188315
5   2020-09-06      188712
6   2020-09-07      188979
7   2020-09-08      189419
8   2020-09-09      190608
9   2020-09-10      191522
10  2020-09-11      192733
11  2020-09-12      193447
12  2020-09-13      193825
13  2020-09-14      194244
14  2020-09-15      195530
15  2020-09-16      196512
16  2020-09-17      197381
17  2020-09-18      198315
18  2020-09-19      199024
19  2020-09-20      199251
20  2020-09-21      199604
21  2020-09-22      200523
22  2020-09-23      201607
23  2020-09-24      202519
24  2020-09-25      203468
25  2020-09-26      204206
26  2020-09-27      204472
27  2020-09-28      204788
28  2020-09-29      205701
29  2020-09-30      206646

- Number of cases by the end of September by states

In [27]:
pd.read_sql_query("SELECT state_code, state, SUM(deaths) AS tot_deaths, SUM(cases) AS tot_cases FROM covid WHERE date = '2020-09-30' GROUP BY state_code", con_cov)

   state_code           state  tot_deaths  tot_cases
0        None  Virgin Islands        1362      68109
1          AK          Alaska          56       7824
2          AL         Alabama        2540     154701
3          AR        Arkansas        1369      83697
4          AZ         Arizona        5650     218507
5          CA      California       15885     819115
6          CO        Colorado        2051      70515
7          CT     Connecticut        4508      57550
8          DE        Delaware         636      20613
9          FL         Florida       14317     706516
10         GA         Georgia        7021     318026
11         HI          Hawaii         136      12410
12         IA            Iowa        1358      89247
13         ID           Idaho         469      42048
14         IL        Illinois        8916     295720
15         IN         Indiana        3632     120019
16         KS          Kansas         669      59040
17         KY        Kentucky        1174      68840
18         LA       Louisiana        5511     166033
19         MA   Massachusetts        9455     131948
20         MD        Maryland        3949     124725
21         ME           Maine         141       5389
22         MI        Michigan        7005     132208
23         MN       Minnesota        2089      99134
24         MO        Missouri        1944     115439
25         MS     Mississippi        2969      98190
26         MT         Montana         180      13071
27         NC  North Carolina        3532     210632
28         ND    North Dakota         246      21846
29         NE        Nebraska         478      45564
30         NH   New Hampshire         439       8266
31         NJ      New Jersey       16122     205275
32         NM      New Mexico         877      29435
33         NV          Nevada        1600      79980
34         NY        New York       33153     458649
35         OH            Ohio        4804     153987
36         OK        Oklahoma        1031      87199
37         OR          Oregon         559      33509
38         PA    Pennsylvania        8130     164099
39         RI    Rhode Island        1114      24748
40         SC  South Carolina        3378     147942
41         SD    South Dakota         223      22389
42         TN       Tennessee        2454     196139
43         TX           Texas       16016     773019
44         UT            Utah         377      59778
45         VA        Virginia        3205     148092
46         VT         Vermont          58       1752
47         WA      Washington        2126      87522
48         WI       Wisconsin        1327     122274
49         WV   West Virginia         355      15850
50         WY         Wyoming          50       5948

In [28]:
pd.read_sql_query("SELECT state_code, state, SUM(deaths) AS tot_deaths, SUM(cases) AS tot_cases FROM covid WHERE date = '2020-09-30' GROUP BY state_code ORDER BY tot_cases DESC", con_cov)

   state_code           state  tot_deaths  tot_cases
0          CA      California       15885     819115
1          TX           Texas       16016     773019
2          FL         Florida       14317     706516
3          NY        New York       33153     458649
4          GA         Georgia        7021     318026
5          IL        Illinois        8916     295720
6          AZ         Arizona        5650     218507
7          NC  North Carolina        3532     210632
8          NJ      New Jersey       16122     205275
9          TN       Tennessee        2454     196139
10         LA       Louisiana        5511     166033
11         PA    Pennsylvania        8130     164099
12         AL         Alabama        2540     154701
13         OH            Ohio        4804     153987
14         VA        Virginia        3205     148092
15         SC  South Carolina        3378     147942
16         MI        Michigan        7005     132208
17         MA   Massachusetts        9455     131948
18         MD        Maryland        3949     124725
19         WI       Wisconsin        1327     122274
20         IN         Indiana        3632     120019
21         MO        Missouri        1944     115439
22         MN       Minnesota        2089      99134
23         MS     Mississippi        2969      98190
24         IA            Iowa        1358      89247
25         WA      Washington        2126      87522
26         OK        Oklahoma        1031      87199
27         AR        Arkansas        1369      83697
28         NV          Nevada        1600      79980
29         CO        Colorado        2051      70515
30         KY        Kentucky        1174      68840
31       None  Virgin Islands        1362      68109
32         UT            Utah         377      59778
33         KS          Kansas         669      59040
34         CT     Connecticut        4508      57550
35         NE        Nebraska         478      45564
36         ID           Idaho         469      42048
37         OR          Oregon         559      33509
38         NM      New Mexico         877      29435
39         RI    Rhode Island        1114      24748
40         SD    South Dakota         223      22389
41         ND    North Dakota         246      21846
42         DE        Delaware         636      20613
43         WV   West Virginia         355      15850
44         MT         Montana         180      13071
45         HI          Hawaii         136      12410
46         NH   New Hampshire         439       8266
47         AK          Alaska          56       7824
48         WY         Wyoming          50       5948
49         ME           Maine         141       5389
50         VT         Vermont          58       1752